In [1]:
# 데이터 출처 https://www.kaggle.com/datasets/podsyp/production-quality?resource=download&select=data_X.csv

# 필요한 모듈 및 패키지
import pandas as pd

In [2]:
# 독립 변수
data_X = pd.read_csv('data_X.csv')
data_X

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-01 00:00:00,212,210,211,347,353,347,474,473,481,346,348,355,241,241,243,167.85,9.22
1,2015-01-01 00:01:00,212,211,211,346,352,346,475,473,481,349,348,355,241,241,243,162.51,9.22
2,2015-01-01 00:02:00,212,211,211,345,352,346,476,473,481,352,349,355,242,241,242,164.99,9.22
3,2015-01-01 00:03:00,213,211,211,344,351,346,477,473,481,355,349,355,242,241,242,167.34,9.22
4,2015-01-01 00:04:00,213,211,211,343,350,346,478,473,482,358,349,355,243,241,242,163.04,9.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2103836,2018-12-31 23:56:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,157.20,8.44
2103837,2018-12-31 23:57:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,160.40,8.44
2103838,2018-12-31 23:58:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,160.14,8.44
2103839,2018-12-31 23:59:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,162.96,8.44
2103840,2019-01-01 00:00:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,159.73,7.35

In [3]:
# 종속 변수
data_Y = pd.read_csv('data_Y.csv')
data_Y

                 date_time  quality
0      2015-01-04 00:05:00      392
1      2015-01-04 01:05:00      384
2      2015-01-04 02:05:00      393
3      2015-01-04 03:05:00      399
4      2015-01-04 04:05:00      400
...                    ...      ...
29179  2018-05-03 19:05:00      438
29180  2018-05-03 20:05:00      452
29181  2018-05-03 21:05:00      455
29182  2018-05-03 22:05:00      455
29183  2018-05-03 23:05:00      454

[29184 rows x 2 columns]